spring.datasource.url=jdbc:mysql://localhost:3306/course?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ironhack

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

server.error.include-stacktrace=never

#spring.security.user.name = ironhack
#spring.security.user.password = ironhack
spring.main.allow-circular-references = true


#spring.jpa.hibernate.ddl-auto=create-drop   //Create-drop sirve para crear y borrar todas las tablas en cada ejecución, pero es necesario crear el schema primero

#spring.jpa.show-sql=true
